DATABASE = "mysql+mysqlconnector://user:password@localhost/hamnet"
INFLUX =  ["localhost", 8086, "root", "root", "hamnet"]
LOGGING = {
	"version": 1,
	"formatters": {
		"simple": {
			"format": "%(asctime)s [%(name)s] (%(levelname)s) %(message)s",
			"datefmt": "%y-%m-%dT%H:%M:%S"
		}
	},
	"handlers": {
		"console": {
			"class": "logging.StreamHandler",
			"level": "DEBUG",
			"formatter": "simple",
			"stream": "ext://sys.stderr"
		}
	},
	"loggers": {
		"hamprobe": {
			"handlers": ["console"],
			"level": "INFO"
		}
	}
}
